0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:11:00 +0200] "GET /shodan_maven HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:11:00 +0200] "GET /shodan_maven/ HTTP/1.1" 200 3597 http-bio-8080-exec-3 450
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:11:00 +0200] "GET /shodan_maven/Style/Index.css HTTP/1.1" 200 5843 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:11:00 +0200] "GET /shodan_maven/Scripts/IndexRoutines.js HTTP/1.1" 200 2739 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:11:00 +0200] "GET /shodan_maven/Static/Assets/Logo.png HTTP/1.1" 200 11746 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:11:00 +0200] "GET /shodan_maven/Static/Assets/TV.png HTTP/1.1" 200 248649 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:11:00 +0200] "GET /shodan_maven/Static/Assets/VHS.mp4 HTTP/1.1" 404 1633 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:11:00 +0200] "GET /shodan_maven/GameServlet?action=shop&limit=3&order=DESC&endpoint=View%2FAJAX_Components%2FGameSlideshow.jsp HTTP/1.1" 500 1805 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:11:00 +0200] "GET /shodan_maven/GameServlet?action=shop&limit=3&endpoint=View%2FAJAX_Components%2FGameSlideshow.jsp HTTP/1.1" 500 1805 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:11:00 +0200] "GET /shodan_maven/Static/Assets/Icon.png HTTP/1.1" 200 5959 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:13:43 +0200] "GET /shodan_maven/ HTTP/1.1" 200 3597 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:13:43 +0200] "GET /shodan_maven/Static/Assets/VHS.mp4 HTTP/1.1" 404 1633 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:13:43 +0200] "GET /shodan_maven/GameServlet?action=shop&limit=3&endpoint=View%2FAJAX_Components%2FGameSlideshow.jsp HTTP/1.1" 500 1805 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:13:43 +0200] "GET /shodan_maven/GameServlet?action=shop&limit=3&order=DESC&endpoint=View%2FAJAX_Components%2FGameSlideshow.jsp HTTP/1.1" 500 1805 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:13:43 +0200] "GET /shodan_maven/Static/Assets/Icon.png HTTP/1.1" 200 5959 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:13:44 +0200] "GET /shodan_maven/ HTTP/1.1" 200 3597 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:13:44 +0200] "GET /shodan_maven/Style/Index.css HTTP/1.1" 200 5843 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:13:44 +0200] "GET /shodan_maven/Scripts/IndexRoutines.js HTTP/1.1" 200 2739 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:13:44 +0200] "GET /shodan_maven/Static/Assets/Logo.png HTTP/1.1" 200 11746 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:13:44 +0200] "GET /shodan_maven/Static/Assets/TV.png HTTP/1.1" 200 248649 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:13:44 +0200] "GET /shodan_maven/Static/Assets/VHS.mp4 HTTP/1.1" 404 1633 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:13:44 +0200] "GET /shodan_maven/ HTTP/1.1" 200 3597 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:13:44 +0200] "GET /shodan_maven/GameServlet?action=shop&limit=3&endpoint=View%2FAJAX_Components%2FGameSlideshow.jsp HTTP/1.1" 500 1805 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:13:44 +0200] "GET /shodan_maven/GameServlet?action=shop&limit=3&order=DESC&endpoint=View%2FAJAX_Components%2FGameSlideshow.jsp HTTP/1.1" 500 1805 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:13:44 +0200] "GET /shodan_maven/Style/Index.css HTTP/1.1" 200 5843 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:13:44 +0200] "GET /shodan_maven/Scripts/IndexRoutines.js HTTP/1.1" 200 2739 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:13:44 +0200] "GET /shodan_maven/Static/Assets/Logo.png HTTP/1.1" 200 11746 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:13:44 +0200] "GET /shodan_maven/Static/Assets/TV.png HTTP/1.1" 200 248649 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:13:44 +0200] "GET /shodan_maven/Static/Assets/VHS.mp4 HTTP/1.1" 404 1633 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:13:44 +0200] "GET /shodan_maven/GameServlet?action=shop&limit=3&order=DESC&endpoint=View%2FAJAX_Components%2FGameSlideshow.jsp HTTP/1.1" 500 1805 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:13:44 +0200] "GET /shodan_maven/GameServlet?action=shop&limit=3&endpoint=View%2FAJAX_Components%2FGameSlideshow.jsp HTTP/1.1" 500 1805 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:13:44 +0200] "GET /shodan_maven/ HTTP/1.1" 200 3597 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:13:44 +0200] "GET /shodan_maven/Style/Index.css HTTP/1.1" 200 5843 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:13:44 +0200] "GET /shodan_maven/Scripts/IndexRoutines.js HTTP/1.1" 200 2739 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:13:45 +0200] "GET /shodan_maven/Static/Assets/Logo.png HTTP/1.1" 200 11746 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:13:45 +0200] "GET /shodan_maven/Static/Assets/TV.png HTTP/1.1" 200 248649 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:13:45 +0200] "GET /shodan_maven/Static/Assets/VHS.mp4 HTTP/1.1" 404 1633 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:13:45 +0200] "GET /shodan_maven/GameServlet?action=shop&limit=3&endpoint=View%2FAJAX_Components%2FGameSlideshow.jsp HTTP/1.1" 500 1805 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:13:45 +0200] "GET /shodan_maven/GameServlet?action=shop&limit=3&order=DESC&endpoint=View%2FAJAX_Components%2FGameSlideshow.jsp HTTP/1.1" 500 1805 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:13:45 +0200] "GET /shodan_maven/Static/Assets/Icon.png HTTP/1.1" 200 5959 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:13:55 +0200] "GET /shodan_maven/ HTTP/1.1" 200 3597 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:13:55 +0200] "GET /shodan_maven/Static/Assets/VHS.mp4 HTTP/1.1" 404 1633 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:13:55 +0200] "GET /shodan_maven/GameServlet?action=shop&limit=3&endpoint=View%2FAJAX_Components%2FGameSlideshow.jsp HTTP/1.1" 500 1805 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:13:55 +0200] "GET /shodan_maven/GameServlet?action=shop&limit=3&order=DESC&endpoint=View%2FAJAX_Components%2FGameSlideshow.jsp HTTP/1.1" 500 1805 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:14:30 +0200] "GET /shodan_maven/ HTTP/1.1" 200 3597 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:14:31 +0200] "GET /shodan_maven/Static/Assets/VHS.mp4 HTTP/1.1" 404 1633 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:14:31 +0200] "GET /shodan_maven/Static/Assets/Icon.png HTTP/1.1" 200 5959 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:14:31 +0200] "GET /shodan_maven/GameServlet?action=shop&limit=3&endpoint=View%2FAJAX_Components%2FGameSlideshow.jsp HTTP/1.1" 200 820 http-bio-8080-exec-2 579
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:14:31 +0200] "GET /shodan_maven/GameServlet?action=shop&limit=3&order=DESC&endpoint=View%2FAJAX_Components%2FGameSlideshow.jsp HTTP/1.1" 200 847 http-bio-8080-exec-4 578
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:14:32 +0200] "GET /shodan_maven/Static/GamePictures/Cuphead.png HTTP/1.1" 200 207608 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:14:32 +0200] "GET /shodan_maven/Static/GamePictures/Crash.jpg HTTP/1.1" 200 174047 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:14:32 +0200] "GET /shodan_maven/Static/GamePictures/DarkSouls.png HTTP/1.1" 200 700467 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:14:32 +0200] "GET /shodan_maven/Static/GamePictures/BioShock.png HTTP/1.1" 200 330598 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:14:32 +0200] "GET /shodan_maven/Static/GamePictures/SystemShock.png HTTP/1.1" 200 465930 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:14:32 +0200] "GET /shodan_maven/Static/GamePictures/Doom.png HTTP/1.1" 200 889815 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:14:39 +0200] "POST /shodan_maven/LoginServlet HTTP/1.1" 200 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:14:40 +0200] "GET /shodan_maven/View/AJAX_Components/Loading.jsp HTTP/1.1" 200 296 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:14:40 +0200] "GET /shodan_maven/Scripts/LoadingRoutines.js HTTP/1.1" 200 1473 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:14:40 +0200] "GET /Shodan/Static/Assets/Logo.png HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:14:44 +0200] "GET /shodan_maven/app.jsp HTTP/1.1" 200 801 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:14:44 +0200] "GET /shodan_maven/Style/App.css HTTP/1.1" 200 12242 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:14:44 +0200] "GET /shodan_maven/Scripts/AppRoutines.js HTTP/1.1" 200 1763 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:14:44 +0200] "GET /shodan_maven/View/Nav.jsp HTTP/1.1" 200 1250 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:14:44 +0200] "GET /shodan_maven/View/Dashboard.jsp HTTP/1.1" 200 1319 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:14:44 +0200] "GET /shodan_maven/Scripts/NavRoutines.js HTTP/1.1" 200 3763 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:14:44 +0200] "GET /shodan_maven/Scripts/DashboardRoutines.js HTTP/1.1" 200 1432 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:14:44 +0200] "GET /shodan_maven/Static/Assets/Featured.jpg HTTP/1.1" 200 283043 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:14:44 +0200] "GET /shodan_maven/GameServlet?action=shop&order=desc&endpoint=View%2FAJAX_Components%2FGameList.jsp&limit=5 HTTP/1.1" 200 1524 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:14:44 +0200] "GET /shodan_maven/BlogServlet?action=blog&limit=5&endpoint=View%2FAJAX_Components%2FBlogList.jsp HTTP/1.1" 200 663 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:14:44 +0200] "GET /shodan_maven/Scripts/GameListRoutines.js HTTP/1.1" 200 1293 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:14:44 +0200] "GET /shodan_maven/Static/GamePictures/FF7.jpg HTTP/1.1" 200 369253 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:14:44 +0200] "GET /shodan_maven/Scripts/BlogListRoutines.js HTTP/1.1" 200 281 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:14:48 +0200] "GET /shodan_maven/View/Shop.jsp HTTP/1.1" 200 370 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:14:48 +0200] "GET /shodan_maven/Scripts/ShopRoutines.js HTTP/1.1" 200 540 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:14:48 +0200] "GET /shodan_maven/GameServlet?action=shop&endpoint=View%2FAJAX_Components%2FGameList.jsp HTTP/1.1" 200 2071 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:14:49 +0200] "GET /shodan_maven/View/Library.jsp HTTP/1.1" 200 256 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:14:49 +0200] "GET /shodan_maven/Scripts/LibraryRoutines.js HTTP/1.1" 200 684 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:14:49 +0200] "GET /shodan_maven/GameServlet?action=library&endpoint=View%2FAJAX_Components%2FGameList.jsp&cookie=true&jsession=http%3A%2F%2Flocalhost%3A8080%2Fshodan_maven%2Fapp.jsp HTTP/1.1" 200 894 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:14:50 +0200] "GET /shodan_maven/View/Blog.jsp HTTP/1.1" 200 256 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:14:50 +0200] "GET /shodan_maven/Scripts/BlogRoutines.js HTTP/1.1" 200 740 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:14:50 +0200] "GET /shodan_maven/BlogServlet?action=blog&endpoint=View%2FAJAX_Components%2FBlogList.jsp HTTP/1.1" 200 663 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:14:50 +0200] "GET /shodan_maven/View/Settings.jsp HTTP/1.1" 200 1505 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:14:50 +0200] "GET /shodan_maven/Scripts/SettingsRoutines.js HTTP/1.1" 200 2249 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:14:50 +0200] "GET /shodan_maven/UserServlet?action=info&cookie=true&jsession=http%3A%2F%2Flocalhost%3A8080%2Fshodan_maven%2Fapp.jsp&endpoint=View%2FSettings.jsp HTTP/1.1" 200 1530 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:14:52 +0200] "GET /shodan_maven/View/Cart.jsp HTTP/1.1" 200 911 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:14:52 +0200] "GET /shodan_maven/Scripts/CartRoutines.js HTTP/1.1" 200 2301 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:14:52 +0200] "GET /shodan_maven/CartServlet?cookie=true&endpoint=View%2FCart.jsp&jsession=http%3A%2F%2Flocalhost%3A8080%2Fshodan_maven%2Fapp.jsp HTTP/1.1" 400 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:14:54 +0200] "GET /shodan_maven/View/Admin.jsp HTTP/1.1" 404 1633 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:14:54 +0200] "GET /shodan_maven/admin.jsp HTTP/1.1" 200 3872 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:14:54 +0200] "GET /shodan_maven/Style/Admin.css HTTP/1.1" 200 2866 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:14:54 +0200] "GET /shodan_maven/Static/Assets/LogoAdmin.png HTTP/1.1" 200 17375 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:14:55 +0200] "GET /shodan_maven/app.jsp HTTP/1.1" 200 801 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:14:55 +0200] "GET /shodan_maven/View/Cart.jsp HTTP/1.1" 200 911 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:14:55 +0200] "GET /shodan_maven/View/Nav.jsp HTTP/1.1" 200 1250 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:14:55 +0200] "GET /shodan_maven/CartServlet?cookie=true&endpoint=View%2FCart.jsp&jsession=http%3A%2F%2Flocalhost%3A8080%2Fshodan_maven%2Fapp.jsp HTTP/1.1" 400 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:14:56 +0200] "GET /shodan_maven/View/Dashboard.jsp HTTP/1.1" 200 1319 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:14:56 +0200] "GET /shodan_maven/BlogServlet?action=blog&limit=5&endpoint=View%2FAJAX_Components%2FBlogList.jsp HTTP/1.1" 200 663 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:14:56 +0200] "GET /shodan_maven/GameServlet?action=shop&order=desc&endpoint=View%2FAJAX_Components%2FGameList.jsp&limit=5 HTTP/1.1" 200 1524 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:15:15 +0200] "GET /shodan_maven/View/Dashboard.jsp HTTP/1.1" 200 1319 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:15:15 +0200] "GET /shodan_maven/BlogServlet?action=blog&limit=5&endpoint=View%2FAJAX_Components%2FBlogList.jsp HTTP/1.1" 200 663 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:15:15 +0200] "GET /shodan_maven/GameServlet?action=shop&order=desc&endpoint=View%2FAJAX_Components%2FGameList.jsp&limit=5 HTTP/1.1" 200 1524 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:15:17 +0200] "GET /shodan_maven/View/Logout.jsp HTTP/1.1" 404 1633 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:15:17 +0200] "POST /shodan_maven/UserServlet HTTP/1.1" 200 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:15:17 +0200] "GET /shodan_maven/index.jsp HTTP/1.1" 200 3597 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:15:17 +0200] "GET /shodan_maven/Static/Assets/VHS.mp4 HTTP/1.1" 404 1633 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:15:17 +0200] "GET /shodan_maven/GameServlet?action=shop&limit=3&endpoint=View%2FAJAX_Components%2FGameSlideshow.jsp HTTP/1.1" 200 820 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:15:17 +0200] "GET /shodan_maven/GameServlet?action=shop&limit=3&order=DESC&endpoint=View%2FAJAX_Components%2FGameSlideshow.jsp HTTP/1.1" 200 847 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:15:18 +0200] "POST /shodan_maven/LoginServlet HTTP/1.1" 200 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:15:18 +0200] "GET /shodan_maven/View/AJAX_Components/Loading.jsp HTTP/1.1" 200 296 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:15:18 +0200] "GET /Shodan/Static/Assets/Logo.png HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:15:22 +0200] "GET /shodan_maven/app.jsp HTTP/1.1" 200 801 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:15:22 +0200] "GET /shodan_maven/View/Dashboard.jsp HTTP/1.1" 200 1319 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:15:22 +0200] "GET /shodan_maven/View/Nav.jsp HTTP/1.1" 200 1250 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:15:22 +0200] "GET /shodan_maven/GameServlet?action=shop&order=desc&endpoint=View%2FAJAX_Components%2FGameList.jsp&limit=5 HTTP/1.1" 200 1524 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:15:22 +0200] "GET /shodan_maven/BlogServlet?action=blog&limit=5&endpoint=View%2FAJAX_Components%2FBlogList.jsp HTTP/1.1" 200 663 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:15:31 +0200] "GET /shodan_maven/View/Game.jsp HTTP/1.1" 200 725 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:15:31 +0200] "GET /shodan_maven/Scripts/GameRoutines.js HTTP/1.1" 200 1345 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:15:31 +0200] "GET /shodan_maven/GameServlet?action=game&endpoint=View%2FGame.jsp&game_id=6 HTTP/1.1" 200 1671 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:15:33 +0200] "GET /shodan_maven/View/Settings.jsp HTTP/1.1" 200 1505 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:15:33 +0200] "GET /shodan_maven/UserServlet?action=info&cookie=true&jsession=http%3A%2F%2Flocalhost%3A8080%2Fshodan_maven%2Findex.jsp&endpoint=View%2FSettings.jsp HTTP/1.1" 200 1530 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:15:35 +0200] "GET /shodan_maven/View/Blog.jsp HTTP/1.1" 200 256 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:15:35 +0200] "GET /shodan_maven/BlogServlet?action=blog&endpoint=View%2FAJAX_Components%2FBlogList.jsp HTTP/1.1" 200 663 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:15:35 +0200] "GET /shodan_maven/View/Settings.jsp HTTP/1.1" 200 1505 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:15:35 +0200] "GET /shodan_maven/UserServlet?action=info&cookie=true&jsession=http%3A%2F%2Flocalhost%3A8080%2Fshodan_maven%2Findex.jsp&endpoint=View%2FSettings.jsp HTTP/1.1" 200 1530 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:15:36 +0200] "GET /shodan_maven/View/Settings.jsp HTTP/1.1" 200 1505 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:15:36 +0200] "GET /shodan_maven/UserServlet?action=info&cookie=true&jsession=http%3A%2F%2Flocalhost%3A8080%2Fshodan_maven%2Findex.jsp&endpoint=View%2FSettings.jsp HTTP/1.1" 200 1530 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:15:39 +0200] "GET /shodan_maven/View/Dashboard.jsp HTTP/1.1" 200 1319 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:15:39 +0200] "GET /shodan_maven/BlogServlet?action=blog&limit=5&endpoint=View%2FAJAX_Components%2FBlogList.jsp HTTP/1.1" 200 663 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:15:39 +0200] "GET /shodan_maven/GameServlet?action=shop&order=desc&endpoint=View%2FAJAX_Components%2FGameList.jsp&limit=5 HTTP/1.1" 200 1524 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:15:45 +0200] "GET /shodan_maven/View/Game.jsp HTTP/1.1" 200 725 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:15:45 +0200] "GET /shodan_maven/GameServlet?action=game&endpoint=View%2FGame.jsp&game_id=7 HTTP/1.1" 200 1407 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:15:48 +0200] "GET /shodan_maven/View/Dashboard.jsp HTTP/1.1" 200 1319 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:15:48 +0200] "GET /shodan_maven/GameServlet?action=shop&order=desc&endpoint=View%2FAJAX_Components%2FGameList.jsp&limit=5 HTTP/1.1" 200 1524 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:15:48 +0200] "GET /shodan_maven/BlogServlet?action=blog&limit=5&endpoint=View%2FAJAX_Components%2FBlogList.jsp HTTP/1.1" 200 663 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:15:48 +0200] "GET /shodan_maven/View/Dashboard.jsp HTTP/1.1" 200 1319 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:15:48 +0200] "GET /shodan_maven/BlogServlet?action=blog&limit=5&endpoint=View%2FAJAX_Components%2FBlogList.jsp HTTP/1.1" 200 663 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:15:48 +0200] "GET /shodan_maven/GameServlet?action=shop&order=desc&endpoint=View%2FAJAX_Components%2FGameList.jsp&limit=5 HTTP/1.1" 200 1524 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:15:54 +0200] "GET /shodan_maven/View/Dashboard.jsp HTTP/1.1" 200 1319 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:15:54 +0200] "GET /shodan_maven/BlogServlet?action=blog&limit=5&endpoint=View%2FAJAX_Components%2FBlogList.jsp HTTP/1.1" 200 663 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:15:54 +0200] "GET /shodan_maven/GameServlet?action=shop&order=desc&endpoint=View%2FAJAX_Components%2FGameList.jsp&limit=5 HTTP/1.1" 200 1524 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:15:57 +0200] "GET /shodan_maven/View/Library.jsp HTTP/1.1" 200 256 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:15:57 +0200] "GET /shodan_maven/GameServlet?action=library&endpoint=View%2FAJAX_Components%2FGameList.jsp&cookie=true&jsession=http%3A%2F%2Flocalhost%3A8080%2Fshodan_maven%2Findex.jsp HTTP/1.1" 200 894 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:15:58 +0200] "GET /shodan_maven/View/Shop.jsp HTTP/1.1" 200 370 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:15:58 +0200] "GET /shodan_maven/GameServlet?action=shop&endpoint=View%2FAJAX_Components%2FGameList.jsp HTTP/1.1" 200 2071 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:16:05 +0200] "GET /shodan_maven/View/Dashboard.jsp HTTP/1.1" 200 1319 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:16:05 +0200] "GET /shodan_maven/BlogServlet?action=blog&limit=5&endpoint=View%2FAJAX_Components%2FBlogList.jsp HTTP/1.1" 200 663 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:16:05 +0200] "GET /shodan_maven/GameServlet?action=shop&order=desc&endpoint=View%2FAJAX_Components%2FGameList.jsp&limit=5 HTTP/1.1" 200 1524 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:16:07 +0200] "GET /shodan_maven/View/Logout.jsp HTTP/1.1" 404 1633 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:16:07 +0200] "POST /shodan_maven/UserServlet HTTP/1.1" 200 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:16:07 +0200] "GET /shodan_maven/index.jsp HTTP/1.1" 200 3597 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:16:07 +0200] "GET /shodan_maven/Static/Assets/VHS.mp4 HTTP/1.1" 404 1633 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:16:07 +0200] "GET /shodan_maven/GameServlet?action=shop&limit=3&endpoint=View%2FAJAX_Components%2FGameSlideshow.jsp HTTP/1.1" 200 820 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:16:07 +0200] "GET /shodan_maven/GameServlet?action=shop&limit=3&order=DESC&endpoint=View%2FAJAX_Components%2FGameSlideshow.jsp HTTP/1.1" 200 847 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:18:30 +0200] "GET /shodan_maven/index.jsp HTTP/1.1" 200 3597 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:18:30 +0200] "GET /shodan_maven/Style/Index.css HTTP/1.1" 200 5843 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:18:30 +0200] "GET /shodan_maven/Scripts/IndexRoutines.js HTTP/1.1" 200 2739 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:18:30 +0200] "GET /shodan_maven/Static/Assets/Logo.png HTTP/1.1" 200 11746 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:18:30 +0200] "GET /shodan_maven/Static/Assets/TV.png HTTP/1.1" 200 248649 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:18:30 +0200] "GET /shodan_maven/GameServlet?action=shop&limit=3&endpoint=View%2FAJAX_Components%2FGameSlideshow.jsp HTTP/1.1" 200 820 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:18:30 +0200] "GET /shodan_maven/GameServlet?action=shop&limit=3&order=DESC&endpoint=View%2FAJAX_Components%2FGameSlideshow.jsp HTTP/1.1" 200 847 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:18:30 +0200] "GET /shodan_maven/Static/Assets/Icon.png HTTP/1.1" 200 5959 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:19:31 +0200] "GET /shodan_maven/Static/Assets/VHS.mp4 HTTP/1.1" 206 111014773 http-bio-8080-exec-4 61494
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:20:16 +0200] "POST /shodan_maven/LoginServlet HTTP/1.1" 200 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:20:17 +0200] "GET /shodan_maven/View/AJAX_Components/Loading.jsp HTTP/1.1" 200 296 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:20:17 +0200] "GET /Shodan/Static/Assets/Logo.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:20:20 +0200] "GET /shodan_maven/app.jsp HTTP/1.1" 200 801 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:20:20 +0200] "GET /shodan_maven/View/Nav.jsp HTTP/1.1" 200 1250 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:20:20 +0200] "GET /shodan_maven/View/Dashboard.jsp HTTP/1.1" 200 1319 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:20:20 +0200] "GET /shodan_maven/BlogServlet?action=blog&limit=5&endpoint=View%2FAJAX_Components%2FBlogList.jsp HTTP/1.1" 200 663 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:20:20 +0200] "GET /shodan_maven/GameServlet?action=shop&order=desc&endpoint=View%2FAJAX_Components%2FGameList.jsp&limit=5 HTTP/1.1" 200 1524 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:20:23 +0200] "GET /shodan_maven/View/Logout.jsp HTTP/1.1" 404 1633 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:20:23 +0200] "POST /shodan_maven/UserServlet HTTP/1.1" 200 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:20:23 +0200] "GET /shodan_maven/index.jsp HTTP/1.1" 200 3597 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:20:23 +0200] "GET /shodan_maven/Static/Assets/VHS.mp4 HTTP/1.1" 206 32768 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:20:23 +0200] "GET /shodan_maven/GameServlet?action=shop&limit=3&order=DESC&endpoint=View%2FAJAX_Components%2FGameSlideshow.jsp HTTP/1.1" 200 847 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:20:23 +0200] "GET /shodan_maven/GameServlet?action=shop&limit=3&endpoint=View%2FAJAX_Components%2FGameSlideshow.jsp HTTP/1.1" 200 820 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:20:24 +0200] "POST /shodan_maven/LoginServlet HTTP/1.1" 200 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:20:24 +0200] "GET /shodan_maven/View/AJAX_Components/Loading.jsp HTTP/1.1" 200 296 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:20:24 +0200] "GET /Shodan/Static/Assets/Logo.png HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:20:26 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:20:29 +0200] "GET /shodan_maven/app.jsp HTTP/1.1" 200 801 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:20:29 +0200] "GET /shodan_maven/View/Dashboard.jsp HTTP/1.1" 200 1319 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:20:29 +0200] "GET /shodan_maven/View/Nav.jsp HTTP/1.1" 200 1250 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:20:29 +0200] "GET /shodan_maven/GameServlet?action=shop&order=desc&endpoint=View%2FAJAX_Components%2FGameList.jsp&limit=5 HTTP/1.1" 200 1524 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:20:29 +0200] "GET /shodan_maven/BlogServlet?action=blog&limit=5&endpoint=View%2FAJAX_Components%2FBlogList.jsp HTTP/1.1" 200 663 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:20:30 +0200] "GET /shodan_maven/View/Logout.jsp HTTP/1.1" 404 1633 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:20:30 +0200] "POST /shodan_maven/UserServlet HTTP/1.1" 200 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:20:30 +0200] "GET /shodan_maven/index.jsp HTTP/1.1" 200 3597 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:20:30 +0200] "GET /shodan_maven/GameServlet?action=shop&limit=3&order=DESC&endpoint=View%2FAJAX_Components%2FGameSlideshow.jsp HTTP/1.1" 200 847 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:20:30 +0200] "GET /shodan_maven/GameServlet?action=shop&limit=3&endpoint=View%2FAJAX_Components%2FGameSlideshow.jsp HTTP/1.1" 200 820 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:20:31 +0200] "POST /shodan_maven/LoginServlet HTTP/1.1" 200 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:20:32 +0200] "GET /shodan_maven/View/AJAX_Components/Loading.jsp HTTP/1.1" 200 296 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:20:32 +0200] "GET /Shodan/Static/Assets/Logo.png HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:20:35 +0200] "GET /shodan_maven/app.jsp HTTP/1.1" 200 801 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:20:35 +0200] "GET /shodan_maven/View/Dashboard.jsp HTTP/1.1" 200 1319 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:20:35 +0200] "GET /shodan_maven/View/Nav.jsp HTTP/1.1" 200 1250 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:20:35 +0200] "GET /shodan_maven/BlogServlet?action=blog&limit=5&endpoint=View%2FAJAX_Components%2FBlogList.jsp HTTP/1.1" 200 663 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:20:35 +0200] "GET /shodan_maven/GameServlet?action=shop&order=desc&endpoint=View%2FAJAX_Components%2FGameList.jsp&limit=5 HTTP/1.1" 200 1524 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:20:37 +0200] "GET /shodan_maven/View/Logout.jsp HTTP/1.1" 404 1633 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:20:37 +0200] "POST /shodan_maven/UserServlet HTTP/1.1" 200 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:20:37 +0200] "GET /shodan_maven/index.jsp HTTP/1.1" 200 3597 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:20:37 +0200] "GET /shodan_maven/GameServlet?action=shop&limit=3&endpoint=View%2FAJAX_Components%2FGameSlideshow.jsp HTTP/1.1" 200 820 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:20:37 +0200] "GET /shodan_maven/GameServlet?action=shop&limit=3&order=DESC&endpoint=View%2FAJAX_Components%2FGameSlideshow.jsp HTTP/1.1" 200 847 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:20:38 +0200] "POST /shodan_maven/LoginServlet HTTP/1.1" 200 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:20:38 +0200] "GET /shodan_maven/View/AJAX_Components/Loading.jsp HTTP/1.1" 200 296 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:20:38 +0200] "GET /Shodan/Static/Assets/Logo.png HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:20:41 +0200] "GET /Shodan/Static/Assets/Logo.png HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:20:53 +0200] "GET /shodan_maven/app.jsp HTTP/1.1" 200 801 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:20:53 +0200] "GET /shodan_maven/View/Dashboard.jsp HTTP/1.1" 200 1319 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:20:53 +0200] "GET /shodan_maven/View/Nav.jsp HTTP/1.1" 200 1250 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:20:53 +0200] "GET /shodan_maven/BlogServlet?action=blog&limit=5&endpoint=View%2FAJAX_Components%2FBlogList.jsp HTTP/1.1" 200 663 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:20:53 +0200] "GET /shodan_maven/GameServlet?action=shop&order=desc&endpoint=View%2FAJAX_Components%2FGameList.jsp&limit=5 HTTP/1.1" 200 1524 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:21:24 +0200] "GET /shodan_maven/View/Logout.jsp HTTP/1.1" 404 1633 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:21:24 +0200] "POST /shodan_maven/UserServlet HTTP/1.1" 200 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:21:24 +0200] "GET /shodan_maven/index.jsp HTTP/1.1" 200 3597 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:21:24 +0200] "GET /shodan_maven/Static/Assets/VHS.mp4 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:21:24 +0200] "GET /shodan_maven/GameServlet?action=shop&limit=3&endpoint=View%2FAJAX_Components%2FGameSlideshow.jsp HTTP/1.1" 200 820 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:21:24 +0200] "GET /shodan_maven/GameServlet?action=shop&limit=3&order=DESC&endpoint=View%2FAJAX_Components%2FGameSlideshow.jsp HTTP/1.1" 200 847 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:21:25 +0200] "POST /shodan_maven/LoginServlet HTTP/1.1" 200 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:21:25 +0200] "GET /shodan_maven/View/AJAX_Components/Loading.jsp HTTP/1.1" 200 296 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:21:25 +0200] "GET /Shodan/Static/Assets/Logo.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:21:37 +0200] "GET /shodan_maven/app.jsp HTTP/1.1" 200 801 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:21:37 +0200] "GET /shodan_maven/View/Dashboard.jsp HTTP/1.1" 200 1319 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:21:37 +0200] "GET /shodan_maven/View/Nav.jsp HTTP/1.1" 200 1250 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:21:37 +0200] "GET /shodan_maven/BlogServlet?action=blog&limit=5&endpoint=View%2FAJAX_Components%2FBlogList.jsp HTTP/1.1" 200 663 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:21:37 +0200] "GET /shodan_maven/GameServlet?action=shop&order=desc&endpoint=View%2FAJAX_Components%2FGameList.jsp&limit=5 HTTP/1.1" 200 1524 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:21:38 +0200] "GET /shodan_maven/View/Logout.jsp HTTP/1.1" 404 1633 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:21:38 +0200] "POST /shodan_maven/UserServlet HTTP/1.1" 200 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:21:38 +0200] "GET /shodan_maven/index.jsp HTTP/1.1" 200 3597 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:21:38 +0200] "GET /shodan_maven/GameServlet?action=shop&limit=3&endpoint=View%2FAJAX_Components%2FGameSlideshow.jsp HTTP/1.1" 200 820 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:21:38 +0200] "GET /shodan_maven/GameServlet?action=shop&limit=3&order=DESC&endpoint=View%2FAJAX_Components%2FGameSlideshow.jsp HTTP/1.1" 200 847 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:21:39 +0200] "POST /shodan_maven/LoginServlet HTTP/1.1" 200 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:21:40 +0200] "GET /shodan_maven/View/AJAX_Components/Loading.jsp HTTP/1.1" 200 296 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:21:40 +0200] "GET /Shodan/Static/Assets/Logo.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:21:41 +0200] "GET /shodan_maven/app.jsp HTTP/1.1" 200 801 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:21:41 +0200] "GET /shodan_maven/View/Dashboard.jsp HTTP/1.1" 200 1319 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:21:41 +0200] "GET /shodan_maven/View/Nav.jsp HTTP/1.1" 200 1250 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:21:41 +0200] "GET /shodan_maven/Static/Assets/Icon.png HTTP/1.1" 200 5959 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:21:41 +0200] "GET /shodan_maven/GameServlet?action=shop&order=desc&endpoint=View%2FAJAX_Components%2FGameList.jsp&limit=5 HTTP/1.1" 200 1524 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:21:41 +0200] "GET /shodan_maven/BlogServlet?action=blog&limit=5&endpoint=View%2FAJAX_Components%2FBlogList.jsp HTTP/1.1" 200 663 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:21:42 +0200] "GET /shodan_maven/View/Logout.jsp HTTP/1.1" 404 1633 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:21:42 +0200] "POST /shodan_maven/UserServlet HTTP/1.1" 200 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:21:42 +0200] "GET /shodan_maven/index.jsp HTTP/1.1" 200 3597 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:21:42 +0200] "GET /shodan_maven/GameServlet?action=shop&limit=3&order=DESC&endpoint=View%2FAJAX_Components%2FGameSlideshow.jsp HTTP/1.1" 200 847 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:21:42 +0200] "GET /shodan_maven/GameServlet?action=shop&limit=3&endpoint=View%2FAJAX_Components%2FGameSlideshow.jsp HTTP/1.1" 200 820 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:21:43 +0200] "POST /shodan_maven/LoginServlet HTTP/1.1" 200 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:21:43 +0200] "GET /shodan_maven/View/AJAX_Components/Loading.jsp HTTP/1.1" 200 296 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:21:43 +0200] "GET /Shodan/Static/Assets/Logo.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:21:45 +0200] "GET /shodan_maven/app.jsp HTTP/1.1" 200 801 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:21:45 +0200] "GET /shodan_maven/Style/App.css HTTP/1.1" 200 12242 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:21:45 +0200] "GET /shodan_maven/Scripts/AppRoutines.js HTTP/1.1" 200 1763 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:21:45 +0200] "GET /shodan_maven/View/Dashboard.jsp HTTP/1.1" 200 1319 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:21:46 +0200] "GET /shodan_maven/View/Nav.jsp HTTP/1.1" 200 1250 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:21:46 +0200] "GET /shodan_maven/Scripts/DashboardRoutines.js HTTP/1.1" 200 1432 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:21:46 +0200] "GET /shodan_maven/Static/Assets/Featured.jpg HTTP/1.1" 200 283043 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:21:46 +0200] "GET /shodan_maven/Scripts/NavRoutines.js HTTP/1.1" 200 3763 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:21:46 +0200] "GET /shodan_maven/BlogServlet?action=blog&limit=5&endpoint=View%2FAJAX_Components%2FBlogList.jsp HTTP/1.1" 200 663 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:21:46 +0200] "GET /shodan_maven/GameServlet?action=shop&order=desc&endpoint=View%2FAJAX_Components%2FGameList.jsp&limit=5 HTTP/1.1" 200 1524 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:21:46 +0200] "GET /shodan_maven/Static/Assets/Logo.png HTTP/1.1" 200 11746 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:21:46 +0200] "GET /shodan_maven/Static/Assets/Icon.png HTTP/1.1" 200 5959 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:21:46 +0200] "GET /shodan_maven/View/Logout.jsp HTTP/1.1" 404 1633 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:21:46 +0200] "POST /shodan_maven/UserServlet HTTP/1.1" 200 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:21:46 +0200] "GET /shodan_maven/index.jsp HTTP/1.1" 200 3597 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:21:46 +0200] "GET /shodan_maven/GameServlet?action=shop&limit=3&endpoint=View%2FAJAX_Components%2FGameSlideshow.jsp HTTP/1.1" 200 820 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:21:46 +0200] "GET /shodan_maven/GameServlet?action=shop&limit=3&order=DESC&endpoint=View%2FAJAX_Components%2FGameSlideshow.jsp HTTP/1.1" 200 847 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:21:47 +0200] "POST /shodan_maven/LoginServlet HTTP/1.1" 200 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:21:48 +0200] "GET /shodan_maven/View/AJAX_Components/Loading.jsp HTTP/1.1" 200 296 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:21:48 +0200] "GET /Shodan/Static/Assets/Logo.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:21:50 +0200] "GET /shodan_maven/app.jsp HTTP/1.1" 200 801 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:21:50 +0200] "GET /shodan_maven/Style/App.css HTTP/1.1" 200 12242 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:21:50 +0200] "GET /shodan_maven/Scripts/AppRoutines.js HTTP/1.1" 200 1763 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:21:50 +0200] "GET /shodan_maven/View/Dashboard.jsp HTTP/1.1" 200 1319 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:21:50 +0200] "GET /shodan_maven/View/Nav.jsp HTTP/1.1" 200 1250 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:21:50 +0200] "GET /shodan_maven/Scripts/DashboardRoutines.js HTTP/1.1" 200 1432 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:21:50 +0200] "GET /shodan_maven/app.jsp HTTP/1.1" 200 801 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:21:50 +0200] "GET /shodan_maven/BlogServlet?action=blog&limit=5&endpoint=View%2FAJAX_Components%2FBlogList.jsp HTTP/1.1" 200 663 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:21:50 +0200] "GET /shodan_maven/GameServlet?action=shop&order=desc&endpoint=View%2FAJAX_Components%2FGameList.jsp&limit=5 HTTP/1.1" 200 1524 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:21:50 +0200] "GET /shodan_maven/Style/App.css HTTP/1.1" 200 12242 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:21:50 +0200] "GET /shodan_maven/Scripts/AppRoutines.js HTTP/1.1" 200 1763 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:21:50 +0200] "GET /shodan_maven/View/Nav.jsp HTTP/1.1" 200 1250 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:21:50 +0200] "GET /shodan_maven/View/Dashboard.jsp HTTP/1.1" 200 1319 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:21:50 +0200] "GET /shodan_maven/Scripts/DashboardRoutines.js HTTP/1.1" 200 1432 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:21:50 +0200] "GET /shodan_maven/Static/Assets/Featured.jpg HTTP/1.1" 200 283043 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:21:50 +0200] "GET /shodan_maven/Scripts/NavRoutines.js HTTP/1.1" 200 3763 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:21:50 +0200] "GET /shodan_maven/GameServlet?action=shop&order=desc&endpoint=View%2FAJAX_Components%2FGameList.jsp&limit=5 HTTP/1.1" 200 1524 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:21:50 +0200] "GET /shodan_maven/BlogServlet?action=blog&limit=5&endpoint=View%2FAJAX_Components%2FBlogList.jsp HTTP/1.1" 200 663 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:21:50 +0200] "GET /shodan_maven/Static/Assets/Logo.png HTTP/1.1" 200 11746 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:21:50 +0200] "GET /shodan_maven/app.jsp HTTP/1.1" 200 801 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:21:50 +0200] "GET /shodan_maven/Style/App.css HTTP/1.1" 200 12242 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:21:50 +0200] "GET /shodan_maven/Scripts/AppRoutines.js HTTP/1.1" 200 1763 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:21:50 +0200] "GET /shodan_maven/View/Nav.jsp HTTP/1.1" 200 1250 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:21:50 +0200] "GET /shodan_maven/View/Dashboard.jsp HTTP/1.1" 200 1319 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:21:50 +0200] "GET /shodan_maven/Scripts/DashboardRoutines.js HTTP/1.1" 200 1432 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:21:50 +0200] "GET /shodan_maven/app.jsp HTTP/1.1" 200 801 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:21:50 +0200] "GET /shodan_maven/BlogServlet?action=blog&limit=5&endpoint=View%2FAJAX_Components%2FBlogList.jsp HTTP/1.1" 200 663 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:21:50 +0200] "GET /shodan_maven/GameServlet?action=shop&order=desc&endpoint=View%2FAJAX_Components%2FGameList.jsp&limit=5 HTTP/1.1" 200 1524 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:21:50 +0200] "GET /shodan_maven/Style/App.css HTTP/1.1" 200 12242 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:21:50 +0200] "GET /shodan_maven/Scripts/AppRoutines.js HTTP/1.1" 200 1763 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:21:50 +0200] "GET /shodan_maven/app.jsp HTTP/1.1" 200 801 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:21:50 +0200] "GET /shodan_maven/Style/App.css HTTP/1.1" 200 12242 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:21:50 +0200] "GET /shodan_maven/Scripts/AppRoutines.js HTTP/1.1" 200 1763 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:21:50 +0200] "GET /shodan_maven/View/Dashboard.jsp HTTP/1.1" 200 1319 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:21:50 +0200] "GET /shodan_maven/View/Nav.jsp HTTP/1.1" 200 1250 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:21:50 +0200] "GET /shodan_maven/Scripts/DashboardRoutines.js HTTP/1.1" 200 1432 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:21:50 +0200] "GET /shodan_maven/Static/Assets/Featured.jpg HTTP/1.1" 200 283043 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:21:50 +0200] "GET /shodan_maven/BlogServlet?action=blog&limit=5&endpoint=View%2FAJAX_Components%2FBlogList.jsp HTTP/1.1" 200 663 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:21:50 +0200] "GET /shodan_maven/GameServlet?action=shop&order=desc&endpoint=View%2FAJAX_Components%2FGameList.jsp&limit=5 HTTP/1.1" 200 1524 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:21:50 +0200] "GET /shodan_maven/Scripts/NavRoutines.js HTTP/1.1" 200 3763 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:21:50 +0200] "GET /shodan_maven/Static/Assets/Logo.png HTTP/1.1" 200 11746 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:21:50 +0200] "GET /shodan_maven/Static/Assets/Icon.png HTTP/1.1" 200 5959 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:21:51 +0200] "GET /shodan_maven/View/Logout.jsp HTTP/1.1" 404 1633 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:21:51 +0200] "POST /shodan_maven/UserServlet HTTP/1.1" 200 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:21:51 +0200] "GET /shodan_maven/index.jsp HTTP/1.1" 200 3597 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:21:52 +0200] "GET /shodan_maven/GameServlet?action=shop&limit=3&endpoint=View%2FAJAX_Components%2FGameSlideshow.jsp HTTP/1.1" 200 820 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:21:52 +0200] "GET /shodan_maven/GameServlet?action=shop&limit=3&order=DESC&endpoint=View%2FAJAX_Components%2FGameSlideshow.jsp HTTP/1.1" 200 847 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:21:52 +0200] "POST /shodan_maven/LoginServlet HTTP/1.1" 200 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:21:53 +0200] "GET /shodan_maven/View/AJAX_Components/Loading.jsp HTTP/1.1" 200 296 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:21:53 +0200] "GET /Shodan/Static/Assets/Logo.png HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:21:56 +0200] "GET /shodan_maven/app.jsp HTTP/1.1" 200 801 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:21:56 +0200] "GET /shodan_maven/View/Dashboard.jsp HTTP/1.1" 200 1319 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:21:56 +0200] "GET /shodan_maven/View/Nav.jsp HTTP/1.1" 200 1250 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:21:56 +0200] "GET /shodan_maven/GameServlet?action=shop&order=desc&endpoint=View%2FAJAX_Components%2FGameList.jsp&limit=5 HTTP/1.1" 200 1524 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:21:56 +0200] "GET /shodan_maven/BlogServlet?action=blog&limit=5&endpoint=View%2FAJAX_Components%2FBlogList.jsp HTTP/1.1" 200 663 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:22:25 +0200] "GET /shodan_maven/View/Logout.jsp HTTP/1.1" 404 1633 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:22:25 +0200] "POST /shodan_maven/UserServlet HTTP/1.1" 200 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:22:25 +0200] "GET /shodan_maven/index.jsp HTTP/1.1" 200 3597 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:22:25 +0200] "GET /shodan_maven/Static/Assets/VHS.mp4 HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:22:25 +0200] "GET /shodan_maven/GameServlet?action=shop&limit=3&endpoint=View%2FAJAX_Components%2FGameSlideshow.jsp HTTP/1.1" 200 820 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:22:25 +0200] "GET /shodan_maven/GameServlet?action=shop&limit=3&order=DESC&endpoint=View%2FAJAX_Components%2FGameSlideshow.jsp HTTP/1.1" 200 847 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:22:26 +0200] "GET /shodan_maven/Static/GamePictures/Doom.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:22:26 +0200] "GET /shodan_maven/Static/GamePictures/Cuphead.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:22:26 +0200] "GET /shodan_maven/Static/GamePictures/DarkSouls.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:22:26 +0200] "GET /shodan_maven/Static/GamePictures/Crash.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:22:26 +0200] "GET /shodan_maven/Static/GamePictures/SystemShock.png HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:22:26 +0200] "GET /shodan_maven/Static/GamePictures/BioShock.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:22:27 +0200] "POST /shodan_maven/LoginServlet HTTP/1.1" 200 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:22:27 +0200] "GET /shodan_maven/View/AJAX_Components/Loading.jsp HTTP/1.1" 200 296 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:22:27 +0200] "GET /Shodan/Static/Assets/Logo.png HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:22:31 +0200] "GET /shodan_maven/app.jsp HTTP/1.1" 200 801 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:22:31 +0200] "GET /shodan_maven/View/Dashboard.jsp HTTP/1.1" 200 1319 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:22:31 +0200] "GET /shodan_maven/View/Nav.jsp HTTP/1.1" 200 1250 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:22:31 +0200] "GET /shodan_maven/GameServlet?action=shop&order=desc&endpoint=View%2FAJAX_Components%2FGameList.jsp&limit=5 HTTP/1.1" 200 1524 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:22:31 +0200] "GET /shodan_maven/BlogServlet?action=blog&limit=5&endpoint=View%2FAJAX_Components%2FBlogList.jsp HTTP/1.1" 200 663 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:22:32 +0200] "GET /shodan_maven/View/Logout.jsp HTTP/1.1" 404 1633 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:22:32 +0200] "POST /shodan_maven/UserServlet HTTP/1.1" 200 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:22:32 +0200] "GET /shodan_maven/index.jsp HTTP/1.1" 200 3597 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:22:32 +0200] "GET /shodan_maven/GameServlet?action=shop&limit=3&endpoint=View%2FAJAX_Components%2FGameSlideshow.jsp HTTP/1.1" 200 820 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:22:32 +0200] "GET /shodan_maven/GameServlet?action=shop&limit=3&order=DESC&endpoint=View%2FAJAX_Components%2FGameSlideshow.jsp HTTP/1.1" 200 847 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:22:33 +0200] "POST /shodan_maven/LoginServlet HTTP/1.1" 200 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:22:33 +0200] "GET /shodan_maven/View/AJAX_Components/Loading.jsp HTTP/1.1" 200 296 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:22:33 +0200] "GET /shodan_maven/Scripts/LoadingRoutines.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:22:33 +0200] "GET /Shodan/Static/Assets/Logo.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:22:37 +0200] "GET /shodan_maven/app.jsp HTTP/1.1" 200 801 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:22:37 +0200] "GET /shodan_maven/View/Dashboard.jsp HTTP/1.1" 200 1319 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:22:37 +0200] "GET /shodan_maven/View/Nav.jsp HTTP/1.1" 200 1250 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:22:37 +0200] "GET /shodan_maven/GameServlet?action=shop&order=desc&endpoint=View%2FAJAX_Components%2FGameList.jsp&limit=5 HTTP/1.1" 200 1524 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:22:37 +0200] "GET /shodan_maven/BlogServlet?action=blog&limit=5&endpoint=View%2FAJAX_Components%2FBlogList.jsp HTTP/1.1" 200 663 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:22:37 +0200] "GET /shodan_maven/Scripts/GameListRoutines.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:22:37 +0200] "GET /shodan_maven/Static/GamePictures/FF7.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:22:37 +0200] "GET /shodan_maven/Scripts/BlogListRoutines.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:22:53 +0200] "GET /shodan_maven/app.jsp HTTP/1.1" 200 801 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:22:54 +0200] "GET /shodan_maven/Style/App.css HTTP/1.1" 200 12242 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:22:54 +0200] "GET /shodan_maven/Scripts/AppRoutines.js HTTP/1.1" 200 1763 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:22:54 +0200] "GET /shodan_maven/View/Dashboard.jsp HTTP/1.1" 200 1319 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:22:54 +0200] "GET /shodan_maven/View/Nav.jsp HTTP/1.1" 200 1250 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:22:54 +0200] "GET /shodan_maven/Scripts/DashboardRoutines.js HTTP/1.1" 200 1432 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:22:54 +0200] "GET /shodan_maven/Static/Assets/Featured.jpg HTTP/1.1" 200 283043 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:22:54 +0200] "GET /shodan_maven/Scripts/NavRoutines.js HTTP/1.1" 200 3763 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:22:54 +0200] "GET /shodan_maven/Static/Assets/Logo.png HTTP/1.1" 200 11746 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:22:54 +0200] "GET /shodan_maven/GameServlet?action=shop&order=desc&endpoint=View%2FAJAX_Components%2FGameList.jsp&limit=5 HTTP/1.1" 200 1524 http-bio-8080-exec-9 100
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:22:54 +0200] "GET /shodan_maven/BlogServlet?action=blog&limit=5&endpoint=View%2FAJAX_Components%2FBlogList.jsp HTTP/1.1" 200 663 http-bio-8080-exec-6 100
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:22:54 +0200] "GET /shodan_maven/Static/Assets/Icon.png HTTP/1.1" 200 5959 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:22:55 +0200] "GET /shodan_maven/View/Logout.jsp HTTP/1.1" 404 1633 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:22:55 +0200] "POST /shodan_maven/UserServlet HTTP/1.1" 200 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:22:55 +0200] "GET /shodan_maven/index.jsp HTTP/1.1" 200 3597 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:22:55 +0200] "GET /shodan_maven/GameServlet?action=shop&limit=3&order=DESC&endpoint=View%2FAJAX_Components%2FGameSlideshow.jsp HTTP/1.1" 200 847 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:22:55 +0200] "GET /shodan_maven/GameServlet?action=shop&limit=3&endpoint=View%2FAJAX_Components%2FGameSlideshow.jsp HTTP/1.1" 200 820 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:22:56 +0200] "POST /shodan_maven/LoginServlet HTTP/1.1" 200 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:22:56 +0200] "GET /shodan_maven/View/AJAX_Components/Loading.jsp HTTP/1.1" 200 296 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:22:56 +0200] "GET /Shodan/Static/Assets/Logo.png HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:22:59 +0200] "GET /shodan_maven/app.jsp HTTP/1.1" 200 801 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:22:59 +0200] "GET /shodan_maven/Style/App.css HTTP/1.1" 200 12242 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:22:59 +0200] "GET /shodan_maven/Scripts/AppRoutines.js HTTP/1.1" 200 1763 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:22:59 +0200] "GET /shodan_maven/View/Dashboard.jsp HTTP/1.1" 200 1319 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:22:59 +0200] "GET /shodan_maven/View/Nav.jsp HTTP/1.1" 200 1250 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:22:59 +0200] "GET /shodan_maven/Scripts/DashboardRoutines.js HTTP/1.1" 200 1432 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:22:59 +0200] "GET /shodan_maven/Static/Assets/Featured.jpg HTTP/1.1" 200 283043 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:22:59 +0200] "GET /shodan_maven/Scripts/NavRoutines.js HTTP/1.1" 200 3763 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:22:59 +0200] "GET /shodan_maven/BlogServlet?action=blog&limit=5&endpoint=View%2FAJAX_Components%2FBlogList.jsp HTTP/1.1" 200 663 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:22:59 +0200] "GET /shodan_maven/GameServlet?action=shop&order=desc&endpoint=View%2FAJAX_Components%2FGameList.jsp&limit=5 HTTP/1.1" 200 1524 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:22:59 +0200] "GET /shodan_maven/Static/Assets/Logo.png HTTP/1.1" 200 11746 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:22:59 +0200] "GET /shodan_maven/Static/Assets/Icon.png HTTP/1.1" 200 5959 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:22:59 +0200] "GET /shodan_maven/app.jsp HTTP/1.1" 200 801 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:22:59 +0200] "GET /shodan_maven/Style/App.css HTTP/1.1" 200 12242 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:22:59 +0200] "GET /shodan_maven/Scripts/AppRoutines.js HTTP/1.1" 200 1763 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:22:59 +0200] "GET /shodan_maven/View/Dashboard.jsp HTTP/1.1" 200 1319 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:22:59 +0200] "GET /shodan_maven/View/Nav.jsp HTTP/1.1" 200 1250 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:22:59 +0200] "GET /shodan_maven/Scripts/DashboardRoutines.js HTTP/1.1" 200 1432 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:22:59 +0200] "GET /shodan_maven/Static/Assets/Featured.jpg HTTP/1.1" 200 283043 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:22:59 +0200] "GET /shodan_maven/BlogServlet?action=blog&limit=5&endpoint=View%2FAJAX_Components%2FBlogList.jsp HTTP/1.1" 200 663 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:22:59 +0200] "GET /shodan_maven/GameServlet?action=shop&order=desc&endpoint=View%2FAJAX_Components%2FGameList.jsp&limit=5 HTTP/1.1" 200 1524 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:22:59 +0200] "GET /shodan_maven/Scripts/NavRoutines.js HTTP/1.1" 200 3763 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:22:59 +0200] "GET /shodan_maven/Static/Assets/Logo.png HTTP/1.1" 200 11746 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:22:59 +0200] "GET /shodan_maven/Static/Assets/Icon.png HTTP/1.1" 200 5959 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:22:59 +0200] "GET /shodan_maven/app.jsp HTTP/1.1" 200 801 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:23:00 +0200] "GET /shodan_maven/Style/App.css HTTP/1.1" 200 12242 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:23:00 +0200] "GET /shodan_maven/Scripts/AppRoutines.js HTTP/1.1" 200 1763 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:23:00 +0200] "GET /shodan_maven/View/Dashboard.jsp HTTP/1.1" 200 1319 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:23:00 +0200] "GET /shodan_maven/View/Nav.jsp HTTP/1.1" 200 1250 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:23:00 +0200] "GET /shodan_maven/Scripts/DashboardRoutines.js HTTP/1.1" 200 1432 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:23:00 +0200] "GET /shodan_maven/Static/Assets/Featured.jpg HTTP/1.1" 200 283043 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:23:00 +0200] "GET /shodan_maven/app.jsp HTTP/1.1" 200 801 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:23:00 +0200] "GET /shodan_maven/BlogServlet?action=blog&limit=5&endpoint=View%2FAJAX_Components%2FBlogList.jsp HTTP/1.1" 200 663 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:23:00 +0200] "GET /shodan_maven/GameServlet?action=shop&order=desc&endpoint=View%2FAJAX_Components%2FGameList.jsp&limit=5 HTTP/1.1" 200 1524 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:23:00 +0200] "GET /shodan_maven/Style/App.css HTTP/1.1" 200 12242 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:23:00 +0200] "GET /shodan_maven/Scripts/AppRoutines.js HTTP/1.1" 200 1763 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:23:00 +0200] "GET /shodan_maven/View/Dashboard.jsp HTTP/1.1" 200 1319 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:23:00 +0200] "GET /shodan_maven/View/Nav.jsp HTTP/1.1" 200 1250 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:23:00 +0200] "GET /shodan_maven/Scripts/DashboardRoutines.js HTTP/1.1" 200 1432 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:23:00 +0200] "GET /shodan_maven/Static/Assets/Featured.jpg HTTP/1.1" 200 283043 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:23:00 +0200] "GET /shodan_maven/Scripts/NavRoutines.js HTTP/1.1" 200 3763 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:23:00 +0200] "GET /shodan_maven/BlogServlet?action=blog&limit=5&endpoint=View%2FAJAX_Components%2FBlogList.jsp HTTP/1.1" 200 663 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:23:00 +0200] "GET /shodan_maven/GameServlet?action=shop&order=desc&endpoint=View%2FAJAX_Components%2FGameList.jsp&limit=5 HTTP/1.1" 200 1524 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:23:00 +0200] "GET /shodan_maven/Static/Assets/Logo.png HTTP/1.1" 200 11746 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:23:00 +0200] "GET /shodan_maven/Static/Assets/Icon.png HTTP/1.1" 200 5959 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:23:01 +0200] "GET /shodan_maven/View/Logout.jsp HTTP/1.1" 404 1633 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:23:01 +0200] "POST /shodan_maven/UserServlet HTTP/1.1" 200 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:23:01 +0200] "GET /shodan_maven/index.jsp HTTP/1.1" 200 3597 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:23:01 +0200] "GET /shodan_maven/GameServlet?action=shop&limit=3&endpoint=View%2FAJAX_Components%2FGameSlideshow.jsp HTTP/1.1" 200 820 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:23:01 +0200] "GET /shodan_maven/GameServlet?action=shop&limit=3&order=DESC&endpoint=View%2FAJAX_Components%2FGameSlideshow.jsp HTTP/1.1" 200 847 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:23:02 +0200] "POST /shodan_maven/LoginServlet HTTP/1.1" 200 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:23:03 +0200] "GET /shodan_maven/View/AJAX_Components/Loading.jsp HTTP/1.1" 200 296 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:23:03 +0200] "GET /Shodan/Static/Assets/Logo.png HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:23:06 +0200] "GET /shodan_maven/app.jsp HTTP/1.1" 200 801 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:23:06 +0200] "GET /shodan_maven/View/Dashboard.jsp HTTP/1.1" 200 1319 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:23:06 +0200] "GET /shodan_maven/View/Nav.jsp HTTP/1.1" 200 1250 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:23:06 +0200] "GET /shodan_maven/GameServlet?action=shop&order=desc&endpoint=View%2FAJAX_Components%2FGameList.jsp&limit=5 HTTP/1.1" 200 1524 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:23:06 +0200] "GET /shodan_maven/BlogServlet?action=blog&limit=5&endpoint=View%2FAJAX_Components%2FBlogList.jsp HTTP/1.1" 200 663 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:23:45 +0200] "GET /shodan_maven/View/Logout.jsp HTTP/1.1" 404 1633 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:23:45 +0200] "POST /shodan_maven/UserServlet HTTP/1.1" 200 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:23:45 +0200] "GET /shodan_maven/index.jsp HTTP/1.1" 200 3597 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:23:45 +0200] "GET /shodan_maven/Static/Assets/VHS.mp4 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:23:45 +0200] "GET /shodan_maven/GameServlet?action=shop&limit=3&order=DESC&endpoint=View%2FAJAX_Components%2FGameSlideshow.jsp HTTP/1.1" 200 847 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:23:45 +0200] "GET /shodan_maven/GameServlet?action=shop&limit=3&endpoint=View%2FAJAX_Components%2FGameSlideshow.jsp HTTP/1.1" 200 820 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:23:46 +0200] "POST /shodan_maven/LoginServlet HTTP/1.1" 200 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:23:47 +0200] "GET /shodan_maven/View/AJAX_Components/Loading.jsp HTTP/1.1" 200 296 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:23:47 +0200] "GET /Shodan/Static/Assets/Logo.png HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:23:48 +0200] "GET /shodan_maven/app.jsp HTTP/1.1" 200 801 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:23:48 +0200] "GET /shodan_maven/Style/App.css HTTP/1.1" 200 12242 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:23:48 +0200] "GET /shodan_maven/Scripts/AppRoutines.js HTTP/1.1" 200 1763 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:23:48 +0200] "GET /shodan_maven/View/Nav.jsp HTTP/1.1" 200 1250 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:23:48 +0200] "GET /shodan_maven/View/Dashboard.jsp HTTP/1.1" 200 1319 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:23:48 +0200] "GET /shodan_maven/Scripts/DashboardRoutines.js HTTP/1.1" 200 1432 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:23:48 +0200] "GET /shodan_maven/Static/Assets/Featured.jpg HTTP/1.1" 200 283043 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:23:48 +0200] "GET /shodan_maven/Scripts/NavRoutines.js HTTP/1.1" 200 3763 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:23:48 +0200] "GET /shodan_maven/BlogServlet?action=blog&limit=5&endpoint=View%2FAJAX_Components%2FBlogList.jsp HTTP/1.1" 200 663 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:23:48 +0200] "GET /shodan_maven/GameServlet?action=shop&order=desc&endpoint=View%2FAJAX_Components%2FGameList.jsp&limit=5 HTTP/1.1" 200 1524 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:23:48 +0200] "GET /shodan_maven/Static/Assets/Logo.png HTTP/1.1" 200 11746 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:23:48 +0200] "GET /shodan_maven/app.jsp HTTP/1.1" 200 801 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:23:48 +0200] "GET /shodan_maven/Style/App.css HTTP/1.1" 200 12242 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:23:48 +0200] "GET /shodan_maven/Scripts/AppRoutines.js HTTP/1.1" 200 1763 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:23:49 +0200] "GET /shodan_maven/View/Nav.jsp HTTP/1.1" 200 1250 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:23:49 +0200] "GET /shodan_maven/View/Dashboard.jsp HTTP/1.1" 200 1319 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:23:49 +0200] "GET /shodan_maven/Scripts/DashboardRoutines.js HTTP/1.1" 200 1432 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:23:49 +0200] "GET /shodan_maven/Static/Assets/Featured.jpg HTTP/1.1" 200 283043 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:23:49 +0200] "GET /shodan_maven/Scripts/NavRoutines.js HTTP/1.1" 200 3763 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:23:49 +0200] "GET /shodan_maven/GameServlet?action=shop&order=desc&endpoint=View%2FAJAX_Components%2FGameList.jsp&limit=5 HTTP/1.1" 200 1524 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:23:49 +0200] "GET /shodan_maven/BlogServlet?action=blog&limit=5&endpoint=View%2FAJAX_Components%2FBlogList.jsp HTTP/1.1" 200 663 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:23:49 +0200] "GET /shodan_maven/Static/Assets/Logo.png HTTP/1.1" 200 11746 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:23:49 +0200] "GET /shodan_maven/Static/Assets/Icon.png HTTP/1.1" 200 5959 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:23:51 +0200] "GET /shodan_maven/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:23:51 +0200] "GET /shodan_maven/app.jsp HTTP/1.1" 200 801 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:23:51 +0200] "GET /shodan_maven/View/Nav.jsp HTTP/1.1" 200 1250 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:23:51 +0200] "GET /shodan_maven/View/Dashboard.jsp HTTP/1.1" 200 1319 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:23:51 +0200] "GET /shodan_maven/BlogServlet?action=blog&limit=5&endpoint=View%2FAJAX_Components%2FBlogList.jsp HTTP/1.1" 200 663 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:23:51 +0200] "GET /shodan_maven/GameServlet?action=shop&order=desc&endpoint=View%2FAJAX_Components%2FGameList.jsp&limit=5 HTTP/1.1" 200 1524 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:23:52 +0200] "GET /shodan_maven/View/Logout.jsp HTTP/1.1" 404 1633 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:23:52 +0200] "POST /shodan_maven/UserServlet HTTP/1.1" 200 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:23:52 +0200] "GET /shodan_maven/index.jsp HTTP/1.1" 200 3597 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:23:52 +0200] "GET /shodan_maven/GameServlet?action=shop&limit=3&order=DESC&endpoint=View%2FAJAX_Components%2FGameSlideshow.jsp HTTP/1.1" 200 847 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:23:52 +0200] "GET /shodan_maven/GameServlet?action=shop&limit=3&endpoint=View%2FAJAX_Components%2FGameSlideshow.jsp HTTP/1.1" 200 820 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:23:53 +0200] "GET /shodan_maven/index.jsp HTTP/1.1" 200 3597 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:23:53 +0200] "GET /shodan_maven/GameServlet?action=shop&limit=3&endpoint=View%2FAJAX_Components%2FGameSlideshow.jsp HTTP/1.1" 200 820 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:23:53 +0200] "GET /shodan_maven/GameServlet?action=shop&limit=3&order=DESC&endpoint=View%2FAJAX_Components%2FGameSlideshow.jsp HTTP/1.1" 200 847 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:23:53 +0200] "GET /shodan_maven/Static/Assets/Icon.png HTTP/1.1" 200 5959 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:23:53 +0200] "GET /shodan_maven/index.jsp HTTP/1.1" 200 3597 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:23:54 +0200] "GET /shodan_maven/Style/Index.css HTTP/1.1" 200 5838 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:23:54 +0200] "GET /shodan_maven/Scripts/IndexRoutines.js HTTP/1.1" 200 2739 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:23:54 +0200] "GET /shodan_maven/Static/Assets/Logo.png HTTP/1.1" 200 11746 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:23:54 +0200] "GET /shodan_maven/Static/Assets/TV.png HTTP/1.1" 200 248649 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:23:54 +0200] "GET /shodan_maven/GameServlet?action=shop&limit=3&order=DESC&endpoint=View%2FAJAX_Components%2FGameSlideshow.jsp HTTP/1.1" 200 847 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:23:54 +0200] "GET /shodan_maven/GameServlet?action=shop&limit=3&endpoint=View%2FAJAX_Components%2FGameSlideshow.jsp HTTP/1.1" 200 820 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:23:54 +0200] "GET /shodan_maven/Static/Assets/Icon.png HTTP/1.1" 200 5959 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:23:54 +0200] "POST /shodan_maven/LoginServlet HTTP/1.1" 200 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:23:55 +0200] "GET /shodan_maven/View/AJAX_Components/Loading.jsp HTTP/1.1" 200 296 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:23:58 +0200] "GET /shodan_maven/app.jsp HTTP/1.1" 200 801 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:23:58 +0200] "GET /shodan_maven/View/Dashboard.jsp HTTP/1.1" 200 1319 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:23:58 +0200] "GET /shodan_maven/View/Nav.jsp HTTP/1.1" 200 1250 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:23:58 +0200] "GET /shodan_maven/BlogServlet?action=blog&limit=5&endpoint=View%2FAJAX_Components%2FBlogList.jsp HTTP/1.1" 200 663 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:23:58 +0200] "GET /shodan_maven/GameServlet?action=shop&order=desc&endpoint=View%2FAJAX_Components%2FGameList.jsp&limit=5 HTTP/1.1" 200 1524 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:24:04 +0200] "GET /shodan_maven/View/Shop.jsp HTTP/1.1" 200 370 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:24:04 +0200] "GET /shodan_maven/Scripts/ShopRoutines.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:24:04 +0200] "GET /shodan_maven/GameServlet?action=shop&endpoint=View%2FAJAX_Components%2FGameList.jsp HTTP/1.1" 200 2071 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:24:04 +0200] "GET /shodan_maven/View/Library.jsp HTTP/1.1" 200 256 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:24:04 +0200] "GET /shodan_maven/Scripts/LibraryRoutines.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:24:04 +0200] "GET /shodan_maven/GameServlet?action=library&endpoint=View%2FAJAX_Components%2FGameList.jsp&cookie=true&jsession=http%3A%2F%2Flocalhost%3A8080%2Fshodan_maven%2Fapp.jsp HTTP/1.1" 200 894 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:24:06 +0200] "GET /shodan_maven/View/Settings.jsp HTTP/1.1" 200 1505 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:24:06 +0200] "GET /shodan_maven/Scripts/SettingsRoutines.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:24:06 +0200] "GET /shodan_maven/UserServlet?action=info&cookie=true&jsession=http%3A%2F%2Flocalhost%3A8080%2Fshodan_maven%2Fapp.jsp&endpoint=View%2FSettings.jsp HTTP/1.1" 200 1530 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:24:06 +0200] "GET /shodan_maven/View/Cart.jsp HTTP/1.1" 200 911 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:24:06 +0200] "GET /shodan_maven/Scripts/CartRoutines.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:24:06 +0200] "GET /shodan_maven/CartServlet?cookie=true&endpoint=View%2FCart.jsp&jsession=http%3A%2F%2Flocalhost%3A8080%2Fshodan_maven%2Fapp.jsp HTTP/1.1" 400 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:24:07 +0200] "GET /shodan_maven/View/Admin.jsp HTTP/1.1" 404 1633 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:24:07 +0200] "GET /shodan_maven/admin.jsp HTTP/1.1" 200 3872 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:24:07 +0200] "GET /shodan_maven/Style/Admin.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:24:08 +0200] "GET /shodan_maven/Static/Assets/LogoAdmin.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:24:09 +0200] "GET /shodan_maven/app.jsp HTTP/1.1" 200 801 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:24:09 +0200] "GET /shodan_maven/View/Cart.jsp HTTP/1.1" 200 911 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:24:09 +0200] "GET /shodan_maven/View/Nav.jsp HTTP/1.1" 200 1250 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:24:09 +0200] "GET /shodan_maven/CartServlet?cookie=true&endpoint=View%2FCart.jsp&jsession=http%3A%2F%2Flocalhost%3A8080%2Fshodan_maven%2Fapp.jsp HTTP/1.1" 400 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:24:11 +0200] "GET /shodan_maven/View/Admin.jsp HTTP/1.1" 404 1633 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:24:11 +0200] "GET /shodan_maven/admin.jsp HTTP/1.1" 200 3872 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:24:11 +0200] "GET /shodan_maven/app.jsp HTTP/1.1" 200 801 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:24:12 +0200] "GET /shodan_maven/View/Nav.jsp HTTP/1.1" 200 1250 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:24:12 +0200] "GET /shodan_maven/View/Cart.jsp HTTP/1.1" 200 911 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:24:12 +0200] "GET /shodan_maven/CartServlet?cookie=true&endpoint=View%2FCart.jsp&jsession=http%3A%2F%2Flocalhost%3A8080%2Fshodan_maven%2Fapp.jsp HTTP/1.1" 400 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:24:12 +0200] "GET /shodan_maven/View/Dashboard.jsp HTTP/1.1" 200 1319 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:24:12 +0200] "GET /shodan_maven/BlogServlet?action=blog&limit=5&endpoint=View%2FAJAX_Components%2FBlogList.jsp HTTP/1.1" 200 663 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:24:12 +0200] "GET /shodan_maven/GameServlet?action=shop&order=desc&endpoint=View%2FAJAX_Components%2FGameList.jsp&limit=5 HTTP/1.1" 200 1524 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:24:19 +0200] "POST /shodan_maven/CartServlet HTTP/1.1" 200 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:24:21 +0200] "GET /shodan_maven/View/Admin.jsp HTTP/1.1" 404 1633 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:24:21 +0200] "GET /shodan_maven/admin.jsp HTTP/1.1" 200 3872 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:24:22 +0200] "GET /shodan_maven/app.jsp HTTP/1.1" 200 801 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:24:22 +0200] "GET /shodan_maven/View/Nav.jsp HTTP/1.1" 200 1250 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:24:22 +0200] "GET /shodan_maven/View/Dashboard.jsp HTTP/1.1" 200 1319 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:24:22 +0200] "GET /shodan_maven/BlogServlet?action=blog&limit=5&endpoint=View%2FAJAX_Components%2FBlogList.jsp HTTP/1.1" 200 663 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:24:22 +0200] "GET /shodan_maven/GameServlet?action=shop&order=desc&endpoint=View%2FAJAX_Components%2FGameList.jsp&limit=5 HTTP/1.1" 200 1524 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:24:22 +0200] "GET /shodan_maven/View/Cart.jsp HTTP/1.1" 200 911 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:24:22 +0200] "GET /shodan_maven/CartServlet?cookie=true&endpoint=View%2FCart.jsp&jsession=http%3A%2F%2Flocalhost%3A8080%2Fshodan_maven%2Fapp.jsp HTTP/1.1" 200 1246 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:24:24 +0200] "POST /shodan_maven/CartServlet HTTP/1.1" 200 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:24:26 +0200] "GET /shodan_maven/View/Library.jsp HTTP/1.1" 200 256 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:24:26 +0200] "GET /shodan_maven/GameServlet?action=library&endpoint=View%2FAJAX_Components%2FGameList.jsp&cookie=true&jsession=http%3A%2F%2Flocalhost%3A8080%2Fshodan_maven%2Fapp.jsp HTTP/1.1" 200 1186 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:24:27 +0200] "GET /shodan_maven/View/Settings.jsp HTTP/1.1" 200 1505 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:24:27 +0200] "GET /shodan_maven/UserServlet?action=info&cookie=true&jsession=http%3A%2F%2Flocalhost%3A8080%2Fshodan_maven%2Fapp.jsp&endpoint=View%2FSettings.jsp HTTP/1.1" 200 1530 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:24:29 +0200] "GET /shodan_maven/View/Dashboard.jsp HTTP/1.1" 200 1319 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:24:29 +0200] "GET /shodan_maven/BlogServlet?action=blog&limit=5&endpoint=View%2FAJAX_Components%2FBlogList.jsp HTTP/1.1" 200 663 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:24:29 +0200] "GET /shodan_maven/GameServlet?action=shop&order=desc&endpoint=View%2FAJAX_Components%2FGameList.jsp&limit=5 HTTP/1.1" 200 1524 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:24:34 +0200] "GET /shodan_maven/View/Logout.jsp HTTP/1.1" 404 1633 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:24:34 +0200] "POST /shodan_maven/UserServlet HTTP/1.1" 200 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:24:34 +0200] "GET /shodan_maven/index.jsp HTTP/1.1" 200 3597 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:24:34 +0200] "GET /shodan_maven/Style/Index.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:24:34 +0200] "GET /shodan_maven/Static/Assets/VHS.mp4 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:24:34 +0200] "GET /shodan_maven/GameServlet?action=shop&limit=3&endpoint=View%2FAJAX_Components%2FGameSlideshow.jsp HTTP/1.1" 200 820 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:24:34 +0200] "GET /shodan_maven/GameServlet?action=shop&limit=3&order=DESC&endpoint=View%2FAJAX_Components%2FGameSlideshow.jsp HTTP/1.1" 200 847 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:25:02 +0200] "GET /shodan_maven/index.jsp HTTP/1.1" 200 3597 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:25:02 +0200] "GET /shodan_maven/Style/Index.css HTTP/1.1" 200 5838 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:25:02 +0200] "GET /shodan_maven/Scripts/IndexRoutines.js HTTP/1.1" 200 2739 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:25:02 +0200] "GET /shodan_maven/Static/Assets/TV.png HTTP/1.1" 200 248649 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:25:02 +0200] "GET /shodan_maven/Static/Assets/Logo.png HTTP/1.1" 200 11746 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:25:02 +0200] "GET /shodan_maven/GameServlet?action=shop&limit=5&endpoint=View%2FAJAX_Components%2FGameSlideshow.jsp HTTP/1.1" 200 1349 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:25:02 +0200] "GET /shodan_maven/GameServlet?action=shop&limit=5&order=DESC&endpoint=View%2FAJAX_Components%2FGameSlideshow.jsp HTTP/1.1" 200 1370 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:25:02 +0200] "GET /shodan_maven/Static/Assets/Icon.png HTTP/1.1" 200 5959 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:15:26:01 +0200] "GET /shodan_maven/Static/Assets/VHS.mp4 HTTP/1.1" 206 84800373 http-bio-8080-exec-2 58541
