<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="Static/Assets/Icon.png" type="image/x-icon" />
		<title>Shodan</title>
		
		<!-- 404 CSS -->
		<style>

			@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap');

			html, body {
				padding: 0;
				margin: 0;
				background-color: #eee;
				font-family: 'Open Sans';
				color: #777;
				font-size: 13.5px;
				user-select: none;
				height: 100%;
			}
		
			body {
				display: flex;
				justify-content: center;
				align-items: center;
			}
			
			main {
				text-align: center;
				justify-content: center;
			}
		
			#logo {
				background-image: url('/shodan_maven/Static/Assets/Logo.png');
				background-repeat: no-repeat;
				background-position: center;
				background-size: contain;
				filter: grayscale(90%);
				height: 125px;
			}
			
			a {
				color: #c900d3;
				text-decoration: none;
			}
			
			a:hover {
				text-decoration: underline;
			}
			
		</style>
	</head>
	
	<body>
		<main>
			<div id="logo"></div>
			
			<strong>
				La pagina che hai cercato non è al momento disponibile.
			</strong>
			
			<br />
			
			Se ritieni di aver inserito l'indirizzo corretto, contatta un amministratore.
			
			<br /><br />
			
			In alternativa, ritorna a <a href="/shodan_maven/index.jsp">Shodan</a>.
		</main>
	</body>
</html>